<!doctype html>
<html>
<head>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css.css"
</head>

<body>


<style>
@import url('https://fonts.googleapis.com/css?family=Catamaran:400,800&display=swap');

*{
margin: 0;
border: 0;
padding: 0;
}

body {
font-family: 'Catamaran', sans-serif;
background: #d8dbdb;
font-size: 18px;
max-width: 800px;
margin: auto;
padding: 1%;
color: #565859;
}
#wrapper{
background: #f6faff;
}
img {
max-width: 100%;
}

header{
  width: 98%;
}
#logo{
max-width: 85px;
margin: 2% 0 0 3%;
float: left;
}

#logo2{
max-width: 140px;
margin: 2% 1 0 3%;
float: right;
}

#callout{
float: right;
margin: 3% 3% 2% 0;
}

.social{
  position: absolute;
  top: 7%;
  left: 49%;
  transform: translate(-50%,-50%);
list-style-type: none;
margin-top: 1%;
}

.social li {
display: inline;

}

.banner{
margin-bottom: 3%;
margin-left: 18%;
margin-right: 20%;
}

.one-col{
padding: 1%;
}

h1{
letter-spacing: 1%;
}

p{
  text-align: justify;
  font-size: 20px;
}

.button-holder{
  float: right;
  margin: 0 1% 10% 0;

}

.btn{
float: right;
  background: #303840;
  color: #f6faff;
  text-decoration: none;
  font-weight: 800;
  padding: 8px 12px;
  border-radius: 8px
  letter-spacing: 1px;
}

.btn:hover{
  background: #58585A;
}



















.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 4px 1px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background:#3f729b;
  color: white;
}







</style>


<div id="wrapper">
  <header>
    <div id="logo">
      <img src="https://wiki.openmrs.org/download/attachments/131074/global.logo?version=6&modificationDate=1394789288000&api=v2">
    </div>

    <div id="logo2">
      <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Google_Code-in.width-200.png">
    </div>

    <div id="callout">
      <ul class="social">
         <li><a href="https://www.facebook.com/OpenMRS/" class="fa fa-facebook" targent="_blank"> </a> </li>
         <li><a href="https://twitter.com/OpenMRS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter" targent="_blank"> </a> </li>
         <li><a href="https://www.youtube.com/channel/UCO-SzHNz1WObfXECRJpnr8A" class="fa fa-youtube" targent="_blank"> </a> </li>
         <li><a href="https://www.instagram.com/openmrs/" class="fa fa-instagram" targent="_blank"> </a> </li>
      </ul>
    </div>
  </header>

<br><br><br><br>
<div class="banner">
  <img src="https://www.wallpaperflare.com/static/924/751/676/writing-write-person-paperwork-wallpaper-preview.jpg">
</div>

<div class="one-col">
<center>    <h1>Congratulation GCI Students</h1><br>
  <p>Congratulations on successfully completing work in
    Google Code-in 2019! We hope you have enjoyed participating
    in this 10th year of Google Code-in.</p></center>
    <br><br>
    <div class="button-holder">
        <a class="btn" href="https://openmrs.org" target="_blank"> Open MRS site </a>
    </div>
</div>

</div>   <!-- end of the top logo -->


</body>
</html>
